# ms-appointment-bot

./: README.md  pom.xml
src/main/java/com/rkodev/bot/: Application.java  DoctorsAppointment.java  HomeController.java
src/main/java/com/rkodev/bot/appstate/: AppState.java  BookingState.java  CancelingState.java  CheckState.java  SelectServiceState.java
src/main/java/com/rkodev/bot/domain/: AppointmentProvider.java  AppointmentService.java  AppointmentType.java
src/main/java/com/rkodev/bot/model/: Appointment.java  ExpectedResponse.java  ProcessResult.java  Request.java  RequestAction.java  SavedAppointment.java
src/main/java/com/rkodev/bot/utils/: MessageUtils.java
src/main/resources/: application.properties
